export default {
  title:"RCP",

  home:{
    home1:"可用余额",
    home2:"收款",
    home3:"激活",
    home4:"转账",
    home5:"更多",
    home6:"未激活",
    home7:"已激活",
    home8:"您需要寻找一位伙伴协助您激活地址，才能使用DAPP",
    home9:"您可以畅游RCP，并使用您喜欢的DAPP功能。",
    home10:"激活地址",
    home11:"请输入激活地址",
  },
  Trade: {
    height:"高",
    low:"低",
    marketmoney:"总市值",
    gudannum:"挂单量",
    allusernum:"全网用户量",
    allchengjiao:"全部成交",
    entrusetprice:"委托价格",
    entrustnum:"委托数目",
    chengjiao:"实际成交",
    weituo:"当前委托",
    nojilu:"历史记录",
    searchtext:"请输入搜索内容",
    newprice:"最新价",
    tiemup:"24H",
    coin:"币种",
    markets:"市场选择",
    price:"价格",
    pricein:"请输入价格",
    tradecenter:"交易中心",
    Chargecoins:"充币",
    Buyingrate:"买入价",
    Sellingrate:"卖出价",
    purchases:"买入量",
    Sellquantity:"卖出量",
    turnover:"交易额",
    canbuy:"买入",
    cansell:"卖出",
    volume:"成交量",
    statistical:'合计',
    cexiao:'已撤销',
    weifinsied:"未成交量",
    finished:'成交总额',
    cexiaoing:'撤单',
    can:"可买",
    can2:'可用',
    time:"时间",
    price:"单价",
    zhu:"主图",
    fu:"副图",
    supportedresolutionsText: ['1分', '5分', '15分', '30分', '1小时', "日线", "周线", '月线'],
    msg1:"请先去登录",
    msg2:"余额为空",
    msg3:"交易价格不能为空",
    msg4:"交易数量不能为空'",
    msg5:"下单成功",
    msg6:"交易价格不能为空",
    msg7:"委托成功",
    "webSocketError1": '无效的订单',
    "webSocketError2": '余额不足',
    "webSocketError3": '服务端解析发送的json数据出错',
    "webSocketError4": 'mongo数据库中没有该用户',
    "webSocketError5": '重复操作',
    "webSocketError6": '创建订单失败，服务器内部错误',
    "webSocketError7": '无效的用户ID',
    "webSocketError8": '无效的价格',
    "webSocketError9": '无效的个数',
    "webSocketError10": '网络错误，请稍后再试',
    "webSocketError11": '无效的市场代号',
    "webSocketError12": '无效的买卖类型',
    "webSocketError13": '无效验证的用户',
    "webSocketError14": '该市场暂停交易',
    "webSocketError15": '验证失败',
    "webSocketError16": '禁用的市场',
    "webSocketError17": '请先进行实名认证',
    "webSocketError18": '无效的k线类型',
    "webSocketError19": '下单时间结束',
    "webSocketError20": '单次下单个数太少',
    "webSocketError21": '下单个数太多，超过本轮上线',
    "webSocketError22": '请同意条款',
    "webSocketError": 'websocket 连接错误',
  },
  wallet:{
    name:'钱包',
    shou:"收款",
    fu:'转账',
    duihuan:"兑换",
    zichan:"当前资产",
    hide:'隐藏小额资产',
    serch:"搜索",
    can:"可用",
    nocan:"冻结",
    jilu:"记录",
    duhuan:"兑换",
    zhuanchu:"转出",
    types:["收款", "转账", "兑换"],
    info1:"收款详情",
    info2:"转账详情",
    info3:"兑换详情",
    info4:"转入",
    info5:"收入",
    info6:"支出",
    info7:"对方地址",
    info8:"创建时间",
    scanning1:"扫一扫",
    scanning2:"相册",
    scanning3:"收付款",
    shoukuan1:"收款码",
    shoukuan2:"点击可复制",
    zhuanqian1:"选择币种",
    zhuanqian2:"数量",
    zhuanqian3:"接收地址",
    zhuanqian4:"全部",
    zhuanqian5:"手续费",
    zhuanqian6:"确定",
    zhuanqian7:"取消",
    zhuanqian8:"请输入数量",
    zhuanqian9:"请输入或长按粘贴地址",
    zhuanqian10:"交易密码",
    zhuanqian12:"请输入交易密码",
  }
}